{
  "name": "nwhacks2018",
  "version": "1.0.0",
  "description": "nwHacks2018 project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuchToKnow/nwHacks2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuchToKnow/nwHacks2018/issues"
  },
  "homepage": "https://github.com/MuchToKnow/nwHacks2018#readme",
  "dependencies": {
    "aws-sdk": "^2.181.0",
    "express": "^4.16.2",
    "python-shell": "^0.4.0",
    "s3fs": "^2.5.0"
  }
}
